<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Caption Generator</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .preview-image {
            max-width: 100%;
            max-height: 400px;
            margin: 20px 0;
        }
        #loading {
            display: none;
        }
        .result-section {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center mb-0">Image Caption Generator</h2>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" class="mb-4">
                            <div class="mb-3">
                                <label for="imageUpload" class="form-label">Choose an image:</label>
                                <input type="file" class="form-control" id="imageUpload" accept="image/*" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Generate Caption</button>
                        </form>
                        
                        <div id="loading" class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Generating caption...</p>
                        </div>

                        <div id="result" class="result-section">
                            <div class="text-center">
                                <img id="previewImage" class="preview-image" src="" alt="Uploaded image">
                                <div class="alert alert-primary mt-3" role="alert">
                                    <h5 class="alert-heading">Generated Caption:</h5>
                                    <p id="caption" class="mb-0"></p>
                                </div>
                            </div>
                        </div>

                        <div id="error" class="alert alert-danger mt-3" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fileInput = document.getElementById('imageUpload');
            const file = fileInput.files[0];
            
            if (!file) {
                alert('Please select an image file');
                return;
            }
            
            // Show loading spinner
            document.getElementById('loading').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            document.getElementById('error').style.display = 'none';
            
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    // Display result
                    document.getElementById('previewImage').src = data.image_path;
                    document.getElementById('caption').textContent = data.caption;
                    document.getElementById('result').style.display = 'block';
                } else {
                    // Show error
                    document.getElementById('error').textContent = data.error;
                    document.getElementById('error').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('error').textContent = 'An error occurred while processing your request.';
                document.getElementById('error').style.display = 'block';
            } finally {
                document.getElementById('loading').style.display = 'none';
            }
        });
    </script>
</body>
</html>